# queuepacked.ConsoleUi

./: .editorconfig  README.md  queuepacked.ConsoleUi.sln
queuepacked.ConsoleUi/: ConsoleSettings.cs  ElementGroup.cs  Enums.cs  Graphics.cs  IElement.cs  ITextElement.cs  InputCatcher.cs  InteractiveViewElement.cs  Layouts.cs  Pattern.cs  Symbol.cs  TextElementHelper.cs  UiHub.cs  UnitTestExposure.cs  View.cs  ViewElement.cs  queuepacked.ConsoleUi.csproj  queuepacked.ConsoleUi.xml
queuepacked.ConsoleUi.Sandbox/: Program.cs  queuepacked.ConsoleUi.Sandbox.csproj
queuepacked.ConsoleUi.Tests/: Tests.cs  queuepacked.ConsoleUi.Tests.csproj
queuepacked.ConsoleUi/ViewElements/: Button.cs  Label.cs  Rectangle.cs  RotoList.cs
