<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <Authors>Wubbi</Authors>
    <Company>queuepacked.net</Company>
    <Description>A library for "drawing" simple UI inside a console window</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>console ui</PackageTags>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Development\Repositories\queuepacked.ConsoleUi\queuepacked.ConsoleUi\queuepacked.ConsoleUi.xml</DocumentationFile>
  </PropertyGroup>

</Project>
